<!-- New UI code -->
<!DOCTYPE html>
<html>
<head>
    <title>Data Loader App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #00a7e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            padding: 15px;
            width: 50%;
            border: 3px solid #555555;
        }
        input[type="file"]{
            width: 200px;
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid #555555;
            border-radius: 3px;
        }
        input[type="text"]{
            width: 500px;
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid #555555;
            border-radius: 3px;
        }
        
        h1 {
            color: #ff4545;
            font-weight: bold;
        }
        label {
            font-size: 18px;
            margin-right: 10px;
            font-weight: bold;
            border: none;
            color: #000000;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 3px solid #555555;
            border-radius: 4px;
            background-color: #F8F9F9;
            color: #fe5000;
            width: 50%;
            max-width: 400px;
            font-weight: bold;
        }
        input[type="submit"] {
            background-color: #fe5000;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            width: 150px;
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid #555555;
            border-radius: 3px;
            align: center;
        }
        
        input[type="submit"]:hover {
            background-color: #199E23 ;
        }
    </style>
</head>
<body>    
    <div class="container">
        <h1 align="center">Data Loader</h1>
        <form id = "DataLoad" action="/" method="POST" enctype="multipart/form-data">
            <div id="source" align="center" style="margin:auto">
            <label for="SourceLabel">Data Source:</label>
            <select id="LoadSource" name="LoadSource" align = "center" onchange="showHideField()" required>
                <option value="DEFAULT">Please select an Source...</option>
                <option value="HELIX">HELIX</option>
                <option value="WEB">WEB</option>
                <option value="KB">KB</option>
                <option value="FILE">FILE</option>
            </select>
            <br><br>
            <div id="HelixLoad" align="center" style="display: none;">
                <!-- Field 1 content -->
                <label for="HelixLoadTypeLabel">Load Type:</label>
                <select id="HelixLoadType" name="HelixLoadType" required>
                    <option value="FULL">FULL</option>
                    <option value="DELTA">DELTA</option>
                </select>
                <br><br>
            </div>
            <div id="WebLoad" align="center" style="display: none;">
                <!-- Field 2 content -->
                <label for="WebUrlLabel">Web URL: </label>
                <input type="text" id="Web_URL" name="Web_URL" placeholder="https://example.com" onchange="return validateURL()" >
                <span id="url-error" style="color: red;"></span>
                <br><br>
            </div>
            <div id="KBLoad" align="center" style="display: none;">
                <!-- Field 3 content -->
                <label for="KBLoadLabel">Provide file with KB URLs: </label>
                <input type="file" id="KBLoad" name="KBLoad" required>
                <br><br>
            </div>
            <div id="FileLoad" align="center" style="display: none;">
                <!-- Field 4 content -->
                <label for="FileUploadLabel">Provide Data File: </label>
                <input type="file" id="FileUpload" name="FileUpload" required>
                <br><br>
            </div>
            <div id="submit" align="center" style="margin: auto">
            <input type="submit" align="center" value="Load" onclick="submitForm()">
            </div>
            <br>
            <p> <strong style="color:red;"> <mark>{{response}}</mark></strong></p>
            <br>
        </form>
    </div>
    <script>
        function showHideField() {
            var dropdown = document.getElementById('LoadSource');
            var selectedValue = dropdown.options[dropdown.selectedIndex].value;
    
            // Hide all fields
            document.getElementById('HelixLoad').style.display = 'none';
            document.getElementById('WebLoad').style.display = 'none';
            document.getElementById('KBLoad').style.display = 'none';
            document.getElementById('FileLoad').style.display = 'none';
    
            // Show the selected field
            if (selectedValue == 'HELIX') {
                document.getElementById('HelixLoad').style.display = 'block';
            } else if (selectedValue == 'WEB') {
                document.getElementById('WebLoad').style.display = 'block';
            } else if (selectedValue == 'KB') {
                document.getElementById('KBLoad').style.display = 'block';
            } else if (selectedValue == 'FILE') {
                document.getElementById('FileLoad').style.display = 'block';    
            }
    }
    function submitForm() {
        // Get the form element
        var form = document.getElementById("DataLoad"); 
        // Submit the form
        form.submit();
    }
    </script>
 </body>
</html>